# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1kb2dmaXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ko6duAItdl5bKvGVFrUNjsf9OXP7XHuJF2OJFxBVJ5

MONGODB_URI='mongodb+srv://raouthusandeep:sandeep000@cluster0.eia7qkl.mongodb.net'
INNGEST_SIGNING_KEY='B5HG88MFbINhtKrFoKObGOeu9reS7tj2X-69EExG6iabSuildVFVwTPWwUJYAz-061xvOctxI-84QCwMaqx9tQ'
INNGEST_EVENT_KEY='B5HG88MFbINhtKrFoKObGOeu9reS7tj2X-69EExG6iabSuildVFVwTPWwUJYAz-061xvOctxI-84QCwMaqx9tQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''